<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_20"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_answer_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_answer"
            android:gravity="center"
            android:hint="@string/enter_uncorrect_answer"
            android:maxLines="2"
            android:padding="@dimen/padding_20" />

        <EditText
            android:id="@+id/edt_answer_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@drawable/bg_btn_answer"
            android:gravity="center"
            android:hint="@string/enter_uncorrect_answer"
            android:maxLines="2"
            android:padding="@dimen/padding_20" />

        <EditText
            android:id="@+id/edt_answer_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@drawable/bg_btn_answer"
            android:gravity="center"
            android:hint="@string/enter_uncorrect_answer"
            android:maxLines="2"
            android:padding="@dimen/padding_20" />

        <EditText
            android:id="@+id/edt_answer_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@drawable/bg_btn_answer"
            android:gravity="center"
            android:hint="@string/enter_uncorrect_answer"
            android:maxLines="2"
            android:padding="@dimen/padding_20" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_answer">

        <EditText
            android:id="@+id/edt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn_answer"
            android:gravity="center"
            android:hint="@string/enter_question"
            android:padding="@dimen/padding_20" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />

    <ImageView
        android:id="@+id/img_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_send" />
</RelativeLayout>